\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ra\IeC {\v c}unalni vid}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Detekcija objekata}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Cilj}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Postoje\IeC {\'c}e metode detekcije objekata}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}R-CNN modeli}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}R-CNN}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Brzi R-CNN}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Br\IeC {\v z}i R-CNN}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}YOLO modeli}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}YOLO}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}YOLOv2}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}SSD}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Zahtjevi aplikacije i kori\IeC {\v s}tene tehnologije}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Zahtjevi}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Korisni\IeC {\v c}ki zahtjevi}{10}{subsection.3.1.1}
\contentsline {subsubsection}{Omogu\IeC {\'c}en odabir na\IeC {\v c}ina detektiranja objekata}{10}{section*.7}
\contentsline {subsubsection}{Prikaz rezultata na zaslonu}{10}{section*.8}
\contentsline {section}{\numberline {3.2}Funckionalni zahtjevi}{11}{section.3.2}
\contentsline {subsubsection}{U\IeC {\v c}itavanje sadr\IeC {\v z}aja}{11}{section*.9}
\contentsline {subsubsection}{U\IeC {\v c}itavanje modela}{11}{section*.10}
\contentsline {section}{\numberline {3.3}Tehnologije}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Tensorflow}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Flutter}{12}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Implementacija i rezultati}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Izgled skupa podataka i pohrana}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Su\IeC {\v c}elja i alati}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}SSD Mobilenet}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Treniranje}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Validacija}{18}{section.4.5}
\contentsline {section}{\numberline {4.6}Mobilna aplikacija}{21}{section.4.6}
\contentsline {section}{\numberline {4.7}Testiranje aplikacije}{23}{section.4.7}
\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{25}{chapter.5}
\contentsline {chapter}{Literatura}{26}{chapter*.24}
